<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
    }
    .form-container {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      width: 300px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .form-container h2 {
      color: #1a73e8;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-container label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
    }
    .form-container input {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    .form-container button {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .form-container button:hover {
      background-color: #155ab4;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Form</h2>
    <form id="numberForm">
      <label for="number">Number</label>
      <input
        type="number"
        id="number"
        placeholder="Please enter a number"
        required
      />
      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('numberForm');
    form.addEventListener('submit', function (event) {
      const numberInput = document.getElementById('number').value;

      if (numberInput <= 10) {
        alert('Please enter a number greater than 10.');
        event.preventDefault();
      } else {
        alert('Form submitted successfully!');
      }
    });
  </script>
</body>
</html>
